{
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "same",
    "editor.emptySelectionClipboard": false,

    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/env": true,
        "**/node_modules": true
    },

    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "remote.SSH.showLoginTerminal": false,

    "git.enabled": true,
    "git.path": "C:\\Program Files\\Git\\bin",

    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",

    "python.sortImports.args": [
        "-lai=1",   // Lines after import
        "-m=3",     // Format for multi line output
        "-w=115"
    ],

    "jenkins.pipeline.linter.connector.url": "https://jenkins.symboxtra.dynu.net/pipeline-model-converter/validate",
    "jenkins.pipeline.linter.connector.user": "symboxtra",

    "cmake.configureOnOpen": false,

    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "powershell",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.userWords": [
        "postgres"
    ],
    "cSpell.languageSettings": [
        {
            "languageId": "python,powershell",
            "includeRegExpList": [
                "/#.*/",
                "/\"\"\"(.*?\\n?)+?\"\"\"/g",
                "/'''([^']*?[']{0,2}[^']*?)+?'''/g",
                "string"
            ]
        },
        {
            "languageId": "cpp,c,javascript,typescript",
            "allowCompoundWords": false,
            "includeRegExpList": [
                "CStyleComment",
                "string"
            ],
            "ignoreRegExpList": [
                "/#include.*/"
            ]
        }
    ]
}
